<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilmListViewController" customModule="SwiftNavigation" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="hbR-vm-OCg" id="xYk-Me-9pW"/>
                <outlet property="tableView" destination="gNo-1C-bFc" id="yYs-gx-Vxq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-vm-OCg">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-1C-bFc">
                    <rect key="frame" x="16" y="59" width="361" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ofC-Mr-bLE"/>
                        <outlet property="delegate" destination="-1" id="s7G-IV-9pa"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gNo-1C-bFc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2FT-yH-XMN"/>
                <constraint firstItem="hbR-vm-OCg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2ie-4K-tGm"/>
                <constraint firstItem="gNo-1C-bFc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7Mc-iv-Rdn"/>
                <constraint firstItem="gNo-1C-bFc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xgg-cw-gcn"/>
                <constraint firstItem="hbR-vm-OCg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sE5-72-Tnb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gNo-1C-bFc" secondAttribute="trailing" constant="16" id="vuh-rl-wDp"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
